<!-- 输入一个！可以自动生成代码 -->
<!-- 文档类型为html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 浏览器兼容性设置 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <link rel="stylesheet" href="news.css">
    <style>
        span {
            color: black;
        }
        .cls {
            color: #968D92;
            /* 设置字体大小 */
            font-size: 13px; 
        }
        a {
            color: black;
            text-decoration: none;
        }
        p {
            /* 首行缩紧 */
            text-indent: 35px; 
            /* 段落行高 */
            line-height: 40px;
        }
        #plast {
            text-align: right;
        }
        #center {
            width: 65%;
            margin: 0 17.5% 0 17.5%;
            /* 可以写为0 auto ,意思是自动计算外边距*/
        }
    </style>
</head>
<body>
    <div id="center">
        <img src="img/news_logo.png"> <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a> > 正文
    <!-- 绝对网络路径： src="图片网址" -->

    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

    <hr>
    <span class="cls", id="time">2023年03月02日 21:50</span> <span><a href="https://www.cctv.com/?spm=C73544894212.P9moqzeXHoOr.0.0" target="_blank">央视网</a></span>
    <hr>

    <!-- 正文 -->
    <!-- video -->
    <video src="video/1.mp4" controls width="950px"></video>

    <!-- audio -->
    <!-- <audio src="audio/1.mp3" controls></audio> -->

    <!-- paragraph -->
    <p>
        <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
    </p>
    
    <p>
        人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然
    </p>
    
    <img src="img/1.jpg">

    <p>
        今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
    </p>

    <img src="img/2.jpg">

    <p>
        中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
    </p>

    <p id="plast">
        责任编辑：王树淼 SN242
    </p>
    </div>
</body>
</html>
